PROJECT_NAME=Course
PORT=3300
SECRET_KEY='key get mongo'
STRIPE_SECRET_KEY=sk_test_51MFYoIB2bubE5T56AXExKgAhOWnFa6XAAgnAYNllj1izUN9j6woYkFwMlmrIlNjQ9uxJRQJrR47OoYzRBAds4ikf00WY8Y2f3R
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
MONGO_URL='mongodb+srv://nhat:11223344@cluster0.xe8phgv.mongodb.net/db1?retryWrites=true&w=majority'