SECRET_KEY = 'key get mongo'
STRIPE_SECRET_KEY=sk_test_51MFYoIB2bubE5T56AXExKgAhOWnFa6XAAgnAYNllj1izUN9j6woYkFwMlmrIlNjQ9uxJRQJrR47OoYzRBAds4ikf00WY8Y2f3R
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3500